<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    
    <div class="contact">
<h3>Contact Us</h3>
        <form>
            <div class="row">
                <div class="input-group">
                    <input type="text" id="name" required>
                    <label for="name"><img src="./icons8-user-24.png">Username</label>
                </div>
                <div class="input-group">
                    <input type="text" id="email" required>
                    <label for="email"><img src="./icons8-mail-24.png">Email</label>
                </div>
            </div>
           
            <div class="input-group">
                <input type="text" id="phone number" required>
                <label for="phone number]"><img
                        src="./icons8-smartphone-address-layout-isolated-on-a-white-background-24.png">Phone
                    Number</label>
            </div>
            <div class="input-group">
                <input type="text" id="time" required>
                <label for="time"><img src="./icons8-alarm-clock-24.png">Time To Contact</label>
            </div>
            <div class="input-group">
                <textarea id="message" rows="8" required></textarea>
                <label for="message"><img src="./icons8-messages-24.png">Message</label>
            </div>
            <button type="submit">SUBMIT<img src="./icons8-email-send-24.png"></button>

        </form>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    
    
    .contact {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url(./background.jpeg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h3{
        
        text-align: left;
        color: #fff;
        font-size: 25px;
       margin-bottom: 40%;
        }

    form {
        width: 90%;
        max-width: 600px;
    }

    .input-group {
        margin-bottom: 30px;
        position: relative;
        justify-content: space-between;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        outline: 0;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        font-size: 15px;
      
    }

    label {
        height: 100%;
        position: absolute;
        align-items: center;
        left: 0;
        top: 0;
        padding: 10px;
        color: #fff;
        cursor: text;
        transition: 0.2s;
    }

    label img {
        width:15px;
        align-items: center;
    }

    button {
        padding: 10px 0;
        color: #fff;
        outline: none;
        background: transparent;
        border: 1px solid #fff;
        width: 100%;
        cursor: pointer;
    }

    button img {
        width: 15px;
        align-items: center;
       
    }

    input:focus~label,input:valid~label,textarea:focus~label,textarea:valid~label{
        top: -35px;
        font-size: 14px;
    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .row .input-group{
        flex-basis: 48%;

    }
</style>

</html>